<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Canteen.Classes.AbiturientSPO">
    <Position X="12.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGgAACAAEAAAAAAAYBABAAAQAAgoAQAAAAGAgEI=</HashCode>
      <FileName>Classes\AbiturientSPO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canteen.Classes.ConnectToDB">
    <Position X="14.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>YMgBEMwAMSoMAUAFIkByiBSIJaBAAFEnESJAkgiQFgg=</HashCode>
      <FileName>Classes\ConnectToDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>