<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Canteen.Classes.Abiturient">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAGgAICAAAAAAAAAAQBAAAAAQAAAAAAAACAAAAAA=</HashCode>
      <FileName>Classes\Abiturient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canteen.Classes.ConnectToDB">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAgQoQIgAEAAAAAAAAQAAIAAABEgECBAAAAQAgg=</HashCode>
      <FileName>Classes\ConnectToDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canteen.Classes.DsmEntity" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Classes\DsmEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canteen.Classes.EncryptAndDecryptClass">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\EncryptAndDecryptClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canteen.Classes.Group">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Classes\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canteen.Classes.Model" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAAAAAIAAAEAAAACAAA=</HashCode>
      <FileName>Classes\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canteen.Classes.Property" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgIAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canteen.Classes.Student">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAGgAICAAAAAAAAAAQBAAAAAQAAAAAgAACAAAAAA=</HashCode>
      <FileName>Classes\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canteen.Classes.User">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGgAACAAAAAAEAAAAAAAAAAAAAACAgAQCAAAAAA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>